<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserPage.master.cs" Inherits="UserPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 100%;
        }
        .auto-style2 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <table class="auto-style1">
            <tr>
                <td align="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHoldertitle" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;
                                        
                </td>
            </tr>
            <br />
            <tr>
                <td>
                    <table class="auto-style2">
                        <tr align="center">
                            <td>&nbsp;</td>
                            <td>星期一</td>
                            <td>星期二</td>
                            <td>星期三</td>
                            <td>星期四</td>
                            <td>星期五</td>
                            <td>星期六</td>
                            <td>星期日</td>
                        </tr>
                        <tr align="center">
                            <td>第一节<br />
                                8:00-9:40</td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder21" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder31" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder41" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder51" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder61" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder71" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>第二节<br />
                                10:00-11:40</td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder22" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder32" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder42" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder52" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder62" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder72" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>第三节<br />
                                14:00-15:40</td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder13" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder23" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder33" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder43" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder53" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder63" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder73" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>第四节<br />
                                16:00-17:40</td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder14" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder24" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder34" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder44" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder54" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder64" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder74" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>

    </div>
    </form>
</body>
</html>
